AI_API_URL="https://api.x.ai/v1/recommendations"  # آدرس API مدل هوش مصنوعی
AI_API_KEY="your-ai-api-key"  # کلید API (باید از x.ai/api دریافت شود)


SECRET_KEY=django-insecure-yf^8t5#n!v--@19+l+g9v&ml%b1ivsdhmm02xo&zw-&%m&iy-k
DEBUG=True


SMS_USERNAME=your_username
SMS_PASSWORD=your_password
SMS_SENDER_LINE=your_sender_line



